<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmW-Ct-RAj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="doi-Dy-Nwx">
            <objects>
                <viewController id="9lQ-gO-w95" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulo-y0-H5J"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhg-zk-Xyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbx-bs-AES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="jjn-Ca-HVP">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6V-h2-WsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="608"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="ILI-r2-4vY">
            <objects>
                <viewController id="smU-cN-3ep" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFf-YH-gUG"/>
                        <viewControllerLayoutGuide type="bottom" id="6xM-PX-4Ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQv-v8-mDU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-dH-N2z">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2FG-iA-uHi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="smU-cN-3ep" id="FZk-UY-VoE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-se-MxK">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="cRF-Yx-JF6" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRF-Yx-JF6" id="8hj-hE-EL0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-Lk-mSP">
                                                    <rect key="frame" x="20" y="14" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yrn-La-IoD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-u9-q7u">
                                                    <rect key="frame" x="540" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VQl-bu-4Xc"/>
                                                        <constraint firstAttribute="width" constant="44" id="X8O-wK-TSy"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="cRF-Yx-JF6" eventType="touchUpInside" id="nU4-Vv-7Sr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lG8-u9-q7u" firstAttribute="centerY" secondItem="8hj-hE-EL0" secondAttribute="centerY" id="9r3-sY-8PP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lG8-u9-q7u" secondAttribute="trailing" constant="8" id="Ftn-Fu-yIB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wot-Lk-mSP" secondAttribute="trailing" constant="100" id="KIt-BR-SAW"/>
                                                <constraint firstItem="Wot-Lk-mSP" firstAttribute="centerY" secondItem="8hj-hE-EL0" secondAttribute="centerY" id="KNf-Ld-VPB"/>
                                                <constraint firstItem="Wot-Lk-mSP" firstAttribute="leading" secondItem="8hj-hE-EL0" secondAttribute="leadingMargin" constant="12" id="QW6-6O-CB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="lG8-u9-q7u" id="ftC-eU-hoR"/>
                                            <outlet property="usernameLabel" destination="Wot-Lk-mSP" id="OGo-MJ-RN9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="smU-cN-3ep" id="kQw-Qk-Tbj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NwI-dH-N2z" firstAttribute="top" secondItem="nFf-YH-gUG" secondAttribute="bottom" id="3kA-rm-vFu"/>
                            <constraint firstItem="6xM-PX-4Ac" firstAttribute="top" secondItem="GDk-se-MxK" secondAttribute="bottom" id="8h3-0O-6nO"/>
                            <constraint firstAttribute="trailing" secondItem="NwI-dH-N2z" secondAttribute="trailing" id="Dib-4S-1k3"/>
                            <constraint firstAttribute="trailing" secondItem="GDk-se-MxK" secondAttribute="trailing" id="Esg-hN-cTF"/>
                            <constraint firstItem="GDk-se-MxK" firstAttribute="leading" secondItem="jQv-v8-mDU" secondAttribute="leading" id="NLq-Ef-P25"/>
                            <constraint firstItem="NwI-dH-N2z" firstAttribute="leading" secondItem="jQv-v8-mDU" secondAttribute="leading" id="asP-qX-YoE"/>
                            <constraint firstItem="GDk-se-MxK" firstAttribute="top" secondItem="NwI-dH-N2z" secondAttribute="bottom" id="vKp-B4-k0Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="GSN-fy-PSB">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="NwI-dH-N2z" id="FzQ-UT-chp"/>
                        <outlet property="tableView" destination="GDk-se-MxK" id="esh-AH-sNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13U-ZV-XcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1275"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Z58-vH-eFA">
            <objects>
                <viewController id="oFW-j8-Rqd" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAJ-HA-FCz"/>
                        <viewControllerLayoutGuide type="bottom" id="xQo-St-LdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPr-8I-Xws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAL-NH-zRB">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="Y6h-fb-Smz" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6h-fb-Smz" id="hCy-fP-KtH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-0G-UiO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="aBd-jA-e6u"/>
                                                        <constraint firstAttribute="height" constant="344" id="eJR-O9-nPL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eJR-O9-nPL"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-P3-jzu">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Dxs-45-QvH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="S7d-7b-yFI"/>
                                                        <constraint firstAttribute="height" constant="44" id="TKD-xo-cYl"/>
                                                        <constraint firstAttribute="width" constant="44" id="XB5-kw-scT"/>
                                                        <constraint firstAttribute="height" constant="44" id="ue2-EC-BWb"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ul3-Vu-0wS"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="S7d-7b-yFI"/>
                                                            <exclude reference="XB5-kw-scT"/>
                                                            <exclude reference="ue2-EC-BWb"/>
                                                            <exclude reference="ul3-Vu-0wS"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="Y6h-fb-Smz" eventType="touchUpInside" id="gI6-hG-dM0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-Vd-co0">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Zu0-qH-89O"/>
                                                        <constraint firstAttribute="width" constant="44" id="fDx-At-Osb"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="Y6h-fb-Smz" eventType="touchUpInside" id="X05-na-3hK"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-Q2-gLm">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="G8s-KH-plD"/>
                                                        <constraint firstAttribute="height" constant="20" id="R5s-Jw-nvg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-Cg-gfE">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b5e-PO-lYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qsl-0G-UiO" secondAttribute="trailing" id="4re-rm-3Cp"/>
                                                <constraint firstItem="VVt-Vd-co0" firstAttribute="leading" secondItem="hCy-fP-KtH" secondAttribute="leadingMargin" id="4vA-Ie-Goh"/>
                                                <constraint firstItem="Qsl-0G-UiO" firstAttribute="top" secondItem="hCy-fP-KtH" secondAttribute="top" id="8IM-iw-wKh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ODu-P3-jzu" secondAttribute="bottom" constant="16" id="JDh-66-vzH"/>
                                                <constraint firstItem="VVt-Vd-co0" firstAttribute="top" secondItem="9TS-Q2-gLm" secondAttribute="bottom" constant="20" id="OMQ-uJ-5TM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ODu-P3-jzu" secondAttribute="trailing" constant="4" id="PyK-b2-U8T"/>
                                                <constraint firstItem="sT0-Cg-gfE" firstAttribute="leading" secondItem="9TS-Q2-gLm" secondAttribute="trailing" constant="20" id="T7e-NS-lCQ"/>
                                                <constraint firstItem="VVt-Vd-co0" firstAttribute="top" secondItem="9TS-Q2-gLm" secondAttribute="bottom" constant="20" id="oAJ-V8-r5Q"/>
                                                <constraint firstItem="9TS-Q2-gLm" firstAttribute="leading" secondItem="hCy-fP-KtH" secondAttribute="leadingMargin" constant="12" id="r3D-N0-HMb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VVt-Vd-co0" secondAttribute="bottom" constant="10" id="rER-af-N4A"/>
                                                <constraint firstItem="VVt-Vd-co0" firstAttribute="top" secondItem="sT0-Cg-gfE" secondAttribute="bottom" constant="20" id="rph-tW-2y0"/>
                                                <constraint firstItem="Qsl-0G-UiO" firstAttribute="leading" secondItem="hCy-fP-KtH" secondAttribute="leading" id="tXt-fV-cGC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sT0-Cg-gfE" secondAttribute="trailing" constant="50" id="u7l-N6-sqm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OMQ-uJ-5TM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="ODu-P3-jzu" id="iIX-03-Jgm"/>
                                            <outlet property="likesIconImageView" destination="9TS-Q2-gLm" id="LBI-Wv-Bjg"/>
                                            <outlet property="likesLabel" destination="sT0-Cg-gfE" id="fae-PY-6Oc"/>
                                            <outlet property="moreButton" destination="VVt-Vd-co0" id="qiH-ZF-nIh"/>
                                            <outlet property="postImageView" destination="Qsl-0G-UiO" id="K72-D7-ZKB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oFW-j8-Rqd" id="Iw8-Cc-kAJ"/>
                                    <outlet property="delegate" destination="oFW-j8-Rqd" id="qaB-iF-amx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAL-NH-zRB" firstAttribute="leading" secondItem="aPr-8I-Xws" secondAttribute="leading" id="3Xn-Qs-A9X"/>
                            <constraint firstAttribute="trailing" secondItem="DAL-NH-zRB" secondAttribute="trailing" id="5ny-iJ-eRc"/>
                            <constraint firstItem="DAL-NH-zRB" firstAttribute="top" secondItem="qAJ-HA-FCz" secondAttribute="bottom" id="Ij7-db-uP2"/>
                            <constraint firstItem="xQo-St-LdR" firstAttribute="top" secondItem="DAL-NH-zRB" secondAttribute="bottom" id="g9G-iA-NWI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="XqU-sr-Yfw">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="DAL-NH-zRB" id="VVS-Pt-3zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgm-We-9Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-53"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uxQ-qR-IX2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="gmW-Ct-RAj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tOn-h1-omb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oFW-j8-Rqd" kind="relationship" relationship="viewControllers" id="2xN-TV-d7B"/>
                        <segue destination="9lQ-gO-w95" kind="relationship" relationship="viewControllers" id="cWh-52-6Mk"/>
                        <segue destination="smU-cN-3ep" kind="relationship" relationship="viewControllers" id="a2E-Px-lqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cc-DG-CVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
